<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculate Something: </h1>

    <!-- action: where to send? where server is, which is "/" -->
    <form action="/" method="post">
        <input type="number" name="num1" placeholder="number 1">
        <input type="number" name="num2" placeholder="number 2">
        <button type="submit" name="submit">Calculate</button>
    </form>
    
</body>
</html>